SECRET_KEY=S3cr3tK3y
DATABASE_URL=sqlite:///dev.db
SCHEMA=flask_schema
PAYPAL_CLIENT_ID=ASV8ryGykbBivFLZigMXifS3DJHxQnStkHo_z8XEoXud-ZAAeYjXuynLIG6ucRC1BykbuYaH95DOVANu
PAYPAL_SECRET=ECKgimlm0QB3pSk_acbb5sdcrN6sx-9hLleQJM-oQh7cv0WTR4HrCeRfyWFrH_mwghCCzv2bI7CUu3Yd